APP_NAME=brilink-antar-jemput
APP_PORT=8080
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=
REDIS_ADDRESS=localhost:6379
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rakamin
MINIO_ENDPOINT=gcs
MINIO_ACCESS_KEY=asdfasdf
MINIO_SECRET_KEY=asdfasdf
MINIO_REGION=us-east1
MINIO_BUCKET=bucket

#MY SQL connection
DB_SERVER_URL=root:admin@tcp(127.0.0.1:3306)/antar_jemput?charset=utf8mb4&parseTime=True&loc=Local
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2